{
  "name": "plugins.jquery.com",
  "version": "1.0.1",
  "author": "Michael Dela Cuesta",
  "description": "A carousel with cool transition plugin for JQuery",
  "homepage": "https://github.com/mdcuesta/jquery.xCarousel",
  "repository": {
    "type": "git",
    "url": "git://github.com/mdcuesta/jquery.xCarousel.git"
  },
  "main": "./src/xcarousel.js",
}